#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#青龙
whyour/qinglong:2.11.3
whyour/qinglong:2.12.2
whyour/qinglong:2.16.5
whyour/qinglong:2.17.5
#奥特曼
hdbjlizhe/autman:latest
hdbjlizhe/autman:2.9.7
#ngixn
nginx:1.25.3
nginx:1.25.5
#tomcat
tomcat:8.5.96-jdk8
tomcat:8.5.100-jdk8
#mysql
mysql:5.7.38
mysql:8.0.29
#redis
redis:6.2.7
redis:6.2.14
#py
python:3.9.9
python:3.10
#backup-x数据库备份
jeessy/backup-x:v2.1.0
jeessy/backup-x:v2.1.6
jeessy/backup-x:v2.7.2
#过验证码
yangxiao6/stupidocr:main
#过验证码
xzxxn777/ddddocr:latest
#alist
xhofe/alist:latest
xhofe/alist:latest-ffmpeg
xhofe/alist:main
xhofe/alist:main-ffmpeg
xhofe/alist:v3.35.0
xhofe/alist:v3.35.0-ffmpeg
#文件浏览器
filebrowser/filebrowser:v2.30.0-s6
filebrowser/filebrowser:v2-s6
#代理
mzzsfy/auto-proxy-pool:24-06-28_10-44
mzzsfy/auto-proxy-pool:latest
#内网穿透
easytier/easytier:latest
